PORT=3000
VITE_API_BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://dhakalabhi:mongoatlaspw@hready.kt5qbuj.mongodb.net/hready?retryWrites=true&w=majority&appName=HReady
JWT_SECRET=dcecea2208e50891ccee9623863986ff6400e69f5c7727e3ed1e6b95381c1c4b
NODE_ENV=development
TOKEN_EXPIRY=7d